Name:             HTF
Version:          0.2
License:          LGPL
License-file:     LICENSE
Author:           Stefan Wehr <mail@stefanwehr.de>
Stability:        Beta
Category:         Testing
Synopsis:         The Haskell Test Framework
Description:      
    The HTF lets you write HUnit tests (http://hunit.sourceforge.net)
    and QuickCheck (http://www.cs.chalmers.se/~rjmh/QuickCheck/) properties
    in an easy and convenient way. Additionally, the HTF provides a facility
    for testing programs by running them and comparing the actual output with
    the expected output (so called "file-based tests").
    The HTF uses Template Haskell to collect all tests and properties,
    so you do not need to write boilerplate code for that purpose.
    Preprocessor macros provide you with file name and line number information
    for tests and properties that failed.
Homepage:         http://www.informatik.uni-freiburg.de/~wehr/software/haskell/
Tested-with:      GHC==6.10.4
Build-Type:       Simple
Cabal-version:    >= 1.6

Library
  Build-Depends:    HUnit >= 1.2, 
                    QuickCheck >= 2, 
                    template-haskell, 
                    base >= 4, 
                    random,
                    containers, 
                    process, 
                    directory,
                    mtl
  Exposed-Modules:  Test.Framework
  Install-includes: HTF.h
  Other-Modules:
    Test.Framework.TestManager
    Test.Framework.HUnitWrapper
    Test.Framework.QuickCheckWrapper
    Test.Framework.BlackBoxTest
    Test.Framework.Location
    Test.Framework.Syntax
    Test.Framework.Utils
    Test.Framework.Process
