Name:             HTF
Version:          0.1
License:          LGPL
License-file:     LICENSE
Author:           Stefan Wehr
Synopsis:         The Haskell Test Framework
Build-Depends:    HUnit, QuickCheck, template-haskell, base, haskell98
Exposed-Modules:  Test.Framework
Other-Modules:
  Test.Framework.Location
  Test.Framework.HUnitWrapper
  Test.Framework.QuickCheckWrapper
  Test.Framework.Configuration

Executable:       htf-pp
Main-Is:          HTFpp.hs
Hs-Source-Dirs:   scripts
Other-Modules:    Process